MVVMHierarchiesDemo/Views/CustomerListView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:data="clr-namespace:MVVMHierarchiesDemo.Model"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ID,Mode=OneWay}" Margin="3 5 3 5" Width="20"/>
                <TextBlock Text="{Binding Path=Name,Mode=OneWay}"  Margin="0 5 3 5" Width="200"/>
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Customer List" HorizontalAlignment="Center"/>
                <ScrollViewer Height="385" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <ListBox
                        ItemsSource="{Binding CustomerList}"
                        SelectedItem="{Binding SelectedCustomer}"/>
                </ScrollViewer>

                <Grid>
                    <Button Content = "Add Customer" 
                        Command = "{Binding CreateCustomer}"
                        Width="100"
                        HorizontalAlignment = "Left" 
                        VerticalAlignment = "Top" 
                        Margin="5,5"
                        Grid.Column="0" />

                    <Button Content = "Delete Customer" 
                        Command = "{Binding DeleteCommand}"
                        Width="100"
                        CommandParameter="{Binding SelectedCustomer}"
                        HorizontalAlignment = "Right" 
                        VerticalAlignment = "Top" 
                        Margin="5,5"
                        Grid.Column="2" />
                </Grid>

            </StackPanel>

            <Grid Name="DetailView" Height = "500" Width = "600" Margin="10,5"> 
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Customer Detail" FontSize="25" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=SelectedCustomer.Name, Mode=TwoWay}" Margin="5,5" Width="400" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="Country" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=SelectedCustomer.Country,Mode=TwoWay}" Margin="5,5" Width="400" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="Type" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=SelectedCustomer.Type,Mode=TwoWay}" Margin="5,5" Width="400" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

    
</UserControl>
