MVVMHierarchiesDemo/Views/OrderView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:data="clr-namespace:MVVMHierarchiesDemo.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Order}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ID,Mode=OneWay}" Width="100" Margin="3,5"/>
                <TextBlock Text="{Binding Path=Time,Mode=OneWay}" Width="200" Margin="0,5,3,5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Text="Order List" HorizontalAlignment="Center"/>
            <ScrollViewer Height="385" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <ListBox 
                    ItemsSource="{Binding OrderList}"
                    SelectedItem="{Binding SelectedOrder}"/>
            </ScrollViewer>
            <Grid>
                <Button Content="Add Order"
                        Command="{Binding CreateOrder}"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5,5"
                        Grid.Column="0"
                />
                <Button Content="Delete Order"
                        Command="{Binding DeleteOrder}"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="5,5"
                        Grid.Column="2"   
                />

            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
